.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1rem;

      @media only screen and (max-width: 800){
       grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

      }
    }
  }
  