.collection-preview {
    display: flex;
    flex-direction: column;

    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      color: black;
      font-size: 1.5rem;
      text-decoration: none;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1rem;
    }
  }